import turtle
flag=turtle.Turtle()
flag.pensize(6)
flag.speed(3)
def move(x,y):
    flag.penup()
    flag.goto(x,y)
    flag.pendown()
flag.color("#054187")
for i in range(24):
    flag.forward(80)
    flag.backward(80)
    flag.left(15)
move(0,-80)
flag.circle(80,360  )
flag.begin_fill()
flag.color("green")
flag.forward(500)
flag.backward(1000)
flag.right(90)
flag.forward(300)
flag.left(90)
flag.forward(1000)
flag.left(90)
flag.forward(300)
flag.left(90)
flag.end_fill()
'''turtle.done()'''
flag.color("orange")
move(-500,80)
flag.begin_fill()
flag.right(180)
flag.forward(1000)
flag.left(90)
flag.forward(300)
flag.left(90)
flag.forward(1000)
flag.left(90)
flag.forward(300)

flag.end_fill()
turtle.done()


